[process]
process      = io-monitor-manager
pidfile      = /var/run/io-monitor/io-monitor-manager.pid
script       = /etc/init.d/io-monitor-manager
style        = lsb            ; ocf or lsb
severity     = minor          ; Process failure severity
                              ;     critical : host is failed
                              ;     major    : host is degraded
                              ;     minor    : log is generated
restarts     = 5              ; Number of back to back unsuccessful restarts before severity assertion
interval     = 10             ; Number of seconds to wait between back-to-back unsuccessful restarts
debounce     = 20             ; Number of seconds the process needs to run before declaring
                              ; it as running O.K. after a restart.
                              ; Time after which back-to-back restart count is cleared.
startuptime  = 10             ; Seconds to wait after process start before starting the debounce monitor
mode         = passive        ; Monitoring mode: passive (default) or active
                              ; passive: process death monitoring (default: always)
                              ; active: heartbeat monitoring, i.e. request / response messaging

