[DEFAULT]
# Run as a daemon
#daemon_mode = True

# Sleep interval (in seconds) between iostat executions [1..59]
#wait_time = 1

#Global debug level. Note: All monitors will be clipped at this setting.
#global_log_level = DEBUG

[cinder_congestion]
# SSD: Large moving average window size (in samples).
#ssd_large_window_size = 30

# SSD: Medium moving average window size (in samples).
#ssd_medium_window_size = 60

# SSD: Small moving average window size (in samples).
#ssd_small_window_size = 90

# SSD: Value required in a moving average window to trigger next state.
#ssd_thresh_sustained_await = 1000

# SSD: Max await time. Anomalous data readings are clipped to this.
#ssd_thresh_max_await = 5000

# HDD: Large moving average window size (in samples).
#hdd_large_window_size = 240

# HDD: Medium moving average window size (in samples).
#hdd_medium_window_size = 180

# HDD: Small moving average window size (in samples).
#hdd_small_window_size = 120

# HDD: Value required in a moving average window to trigger next state.
#hdd_thresh_sustained_await = 1500

# HDD: Max await time. Anomalous data readings are clipped to this.
#hdd_thresh_max_await = 5000

# Monitor debug level. Note: global level must be equialent or lower.
#log_level = INFO

# Modify how often status messages appear in the log. 0.0 is never, 1.0 is for
# every iostat execution.
#status_log_rate_modifier = 0.2

# Enable FM Alarm generation
#generate_fm_alarms = True

# Number of same consecutive congestion state seen before raising/clearing alarms.
#fm_alarm_debounce = 5

# Write monitor data to a csv for analysis
#output_write_csv = False

# Directory where monitor output will be located.
#output_csv_dir = /tmp

